SECRET_KEY=mysecretkey
DEBUG=True
DB_NAME=mydbname
DB_USER=myuser
DB_PASSWORD=yourpass
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost, 127.0.0.1

SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=Mv3sHM39z3SyhtrjEx0CCZkE
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1089178316724-8sdnq7jhjurrbj1dmhn2pvj5q02idoej.apps.googleusercontent.com
